<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: auto;
            height: 50px;
            background-color: hsla(0, 94%, 50%, 0.976);
            text-align: center;
        }
            div3{
                font-size:medium;
            font-style: normal;
            text-align:center;
            color: white;
        }
        div4{
            font-size:medium;
            font-style: italic;
            text-align: center;
            color: aliceblue;
        }
    
        .col2{
            text-align: left;
            height: 10px;
            background-color:rgb(254, 252, 148);
            width:100%;
            

            
        }
        
        .col1{
            width: 5%;
            height:10px;
            background-color: rgb(254, 252, 148);  
        }
        table{
            font-display:inherit;
            
        }
        fontstyle{
            font-style:oblique;
            font-stretch: expanded;
        }
          nbsp3{
            margin-left: 5cm;
             } 
          nbsp2,nbsp4{
            word-spacing: 2cm;
          } 
          nbsp5{
            margin-left: 5cm;
          }
          nbsp6{
            margin-left:5cm ;
             } 
             nbsp7{
            margin-left:3cm ;
             } 
          div1{
            font-size: small;
          }
          div2{
            font-size: 100%;
            font-style:italic;
            color:#0909b4;
            text-align: end;
          }
          .button{
            width:10cm;
          }
          
    </style>
</head>
<body>
    <div class="container">
    <div3>Request for New PanCard Or/And Changes Or Correction in Pan Data<br>
        <div4>Feilds marked with (asterics) are Mandatory. To avoid mistakes please refer guidelines and instructions </div4></div3>
 </div>
 
 <table style="width:100%" border="1">
       
        <tr width="100%" valign="top">
            <th class="col1" ></th> 
            <th class="col2" >
            <label for "name">*wheather he is a citizen of India?</label>
    <input type="radio" name="op1" value="option 1"/>Yes
<input type="radio" name="op1" value="option 2"/>No<br></th>
</tr>
      <tr width="100%" valign="top">
        <th class="col1" ></th> 
        <th class="col2" >
    <label for "name">*Permanant Account Number(PAN)</label>
        <input type="name"name=""value=""/><br></th>
        </tr>
        <tr width="100%" valign="top">
            <th class="col1" ><input type="checkbox" name="" id=""></th> 
            <th class="col2" >
        <label for "name">*1.Name</label>
        <br></th> 
         </tr>
         <tr width="100%" valign="top">
            <th class="col1" ></th> 
            <th class="col2" >
            <label for "name"><nbsp1>  Title  </nbsp1></label>
    <input type="radio" name="op1" value="option 1" /><fontstyle>Shri/Mr</fontstyle>
<input type="radio" name="op1" value="option 2"/><fontstyle>Kumari/Ms</fontstyle>
<input type="radio" name="op1" value="option 2"/><fontstyle>Mrs</fontstyle><br></th>
</tr>
<tr width="100%" valign="top">
    <th class="col1" ></th> 
    <th class="col2" >
<label for "name"><nbsp2>  LastName/SurName  </nbsp2></label>
<label for "name" ><nbsp3> FirstName </nbsp3></label> 
<label for "name"><nbsp6>  MiddleName  </nbsp6></label><br> 
<nbsp4><input type="name"name="LastName"value="LastName"/></nbsp4>
<nbsp5><input type="name"name="FirstName"value="FirstName"/></nbsp5>
<nbsp7><input type="name"name="MiddleName"value="MiddleName"/></nbsp7>
</th>
</tr>
<tr width="100%">
    <th class="col1" ></th> 
    <th class="col2"><div1>*Name as you would like it printed oin the card<div2>(prefix like Shri,Smt,Kumari,Late,CA,Ms,Mr,Mrs,M/s,etc are not allowed)</div2></div1>
    </th>
</tr>
<tr width="100%" >
    <th class="col1" ></th> 
    <th class="col2" >
    <input type="Name" value="" style=width:250px;/><br></th>
    </tr>
    <tr width="100%">
        <th class="col1" ></th> 
        <th class="col2"><div1>Details of Parents.<div2>(prefix like Shri,Smt,Kumari,Late,CA,Ms,Mr,Mrs,M/s,etc are not allowed)</div2></div1>
        </th>
    </tr>
   
    <tr width="100%" >
        <th class="col1" ></th> 
        <th class="col2" ><div1>Wheather mother is a single parent and you wish to apply for PAN by furnishing the name of your mother only</div1>
<input type="radio" name="op1" value="option 1"/>Yes
<input type="radio" name="op1" value="option 2"/>No<br></th>
</tr>
<tr width="100%">
    <th class="col1" ><input type="checkbox" name="" id=""></th>
    <th class="col2"><div1>*FathersName<div2>(Mandatory Feild.Even Married women should give Fathers Name Only)</div2></div1>
    </th>
</tr>
<tr width="100%" valign="top">
    <th class="col1" ></th> 
    <th class="col2" >
<label for "name"><nbsp2>  LastName/SurName  </nbsp2></label>
<label for "name" ><nbsp3> FirstName </nbsp3></label> 
<label for "name"><nbsp6>  MiddleName  </nbsp6></label><br>
<nbsp4><input type="name"name="LastName"value="LastName"/></nbsp4>
<nbsp5><input type="name"name="FirstName"value="FirstName"/></nbsp5>
<nbsp7><input type="name"name="MiddleName"value="MiddleName"/></nbsp7>
</th>
</tr>
<tr width="100%">
    <th class="col1" ><input type="checkbox" name="" id=""></th>
    <th class="col2"><div1>*MotherssName<div2>(This feild is optional)</div2></div1>
    </th>
</tr>
<tr width="100%" valign="top">
    <th class="col1" ></th> 
    <th class="col2" >
<label for "name"><nbsp2>  LastName/SurName  </nbsp2></label>
<label for "name" ><nbsp3> FirstName </nbsp3></label> 
<label for "name"><nbsp6>  MiddleName  </nbsp6></label><br> 
<nbsp4><input type="name"name="LastName"value="LastName"/></nbsp4>
<nbsp5><input type="name"name="FirstName"value="FirstName"/></nbsp5>
<nbsp7><input type="name"name="MiddleName"value="MiddleName"/></nbsp7>
</th>
</tr>
<tr width="100%" >
    <th class="col1" ></th> 
    <th class="col2" ><div1>4.Select Parent Name which 
        is to be printed on card<br><div2>(Incase no opinion is provided PAN card will be issued with FathersName)</div2></div1>
<input type="radio" name="op1" value="option 1"/>FathersName
<input type="radio" name="op1" value="option 2"/>MothersName<br></th>
</tr>
</table>
</div>
</div>


</body>
</html>